<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style2.css">
    <link rel="shortcut icon" href="./images/_d7afdcf9-9627-457c-a952-98ea83112317.jpeg" image/x-icon">
    <title>index</title>
    <!-- This is the research and development page for our clients -->
</head>

<body>
    <header>
        <img src="./images/_d7afdcf9-9627-457c-a952-98ea83112317.jpeg" alt="company" width="1024" height="1024">
        <h1>Fan Industries</h1>
        <h3>The Go To Company For Your Advance Tech Needs</32>
    </header>
    <nav class="top">
        <ul>
            <li>
                <a href="R&D.html">RESEARCH AND DEV</a>
            </li>
            <li>
                <a href="GAMES.html">GAMES</a>
            </li>
            <li>
                <a href="GAME_DEV.html">GAME DEV HAVEN</a>
            </li>
            <li>
                <a href="CONTACTS.html">CONTACTS</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="intro">
            <img src="./images/download (1).jpeg" alt="computer" width="896" height="704" ;>
            <h4>Intro</h4>
            <p>This company was founded for the companies that could not find a company that can help with specialised
                projects.</p>
        </div>
        <div class="aboutCEO">
            <img src="./images/OIG112.jpeg" alt="waves" width="270" height="270">
            <h4>Who are the Founders</h4>
            <p>The founders, Mr Larabie and Mr Arsene have always had a deep passion for computers and the evolution of
                technology. After havong no luck finding a company with a wide range of specialised work, they decidied
                to creat this company to make tech individuals and companies lives a lot easier when it comes to
                projects.</p>
        </div>
        <section class="pack">
            <h4>LATEST COMPANY INFO</h4>
            <div class="bubble">
                <h5>AI Learning</h5>
                <p>With the recent advancements in FAN Ind. quantum computing, we are closer to achieving a true Alan Turing AI.  </p>
            </div>
            <div class="bubble">
                <h5>GAMES</h5>
                <p>eijwfoief ewre werwer wef wef wef ffwef wef </p>
            </div>
            <div class="bubble">
                <h5>GAME DEV</h5>
                <p>eijwfoief ewre werwer wef wef wef ffwef wef </p>
            </div>
            <div class="bubble">
                <h5>CONTACTS</h5>
                <p>eijwfoief ewre werwer wef wef wef ffwef wef </p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="R&D.html">R&D</a></li>
                <li><a href="GAMES.html">GAMES</a></li>
                <li><a href="GAME_DEV.html">GAME DEV</a></li>
                <li><a href="CONTACTS.html">CONTACTS</a></li>
                <li><a href="WHO_WE_ARE">WHO WE ARE</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>